[

	{ "keys": ["ctrl+f11"], "command": "toggle_side_bar" },

	{ "keys": ["ctrl+up"], "command": "swap_line_up" },
	{ "keys": ["ctrl+down"], "command": "swap_line_down" },
	{ "keys": ["ctrl+shift+up"], "command": "scroll_lines", "args": {"amount": 1.0 } },
	{ "keys": ["ctrl+shift+down"], "command": "scroll_lines", "args": {"amount": -1.0 } },
	{ "keys": ["ctrl+shift+x"], "command": "upper_case" },
	{ "keys": ["ctrl+shift+y"], "command": "lower_case" },
	{ "keys": ["ctrl+shift+r"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
	{ "keys": ["ctrl+p"], "command": "goto_symbol_in_project" },
	{ "keys": ["ctrl+shift+f"], "command": "reindent" },

	{ "keys": ["ctrl+pagedown"], "command": "next_view_in_stack" },
	{ "keys": ["ctrl+pageup"], "command": "prev_view_in_stack" },
	{ "keys": ["ctrl+tab"], "command": "next_view" },
	{ "keys": ["ctrl+shift+tab"], "command": "prev_view" },

	{ "keys": ["ctrl+'"], "command": "show_panel", "args": {"panel": "console", "toggle": true} },

	{ "keys": ["ctrl+d"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },
	{ "keys": ["ctrl+shift+d"], "command": "find_under_expand" },
	{ "keys": ["ctrl+insert"], "command": "duplicate_line" },

	{ "keys": ["ctrl+l"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },
]
